<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Interventions</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            font-size: 25px;
        }
        
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
        }
        
        body {
            background-image: url('sav.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        
        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: auto;
        }
        
        .content {
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 34px;
            color: #007bff;
            margin-left: 75px;
        }
        
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        table {
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 1px solid #ccc;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
    </style>

</head>
<body>
    <img id="logo" src="logo.jpeg" alt="Logo de l'entreprise">
    <div class="content">
        <h1>Bienvenue sur la gestion des interventions de GIGA-ELECTRONIC.SARL</h1>
        <br>
        <a href="AJOUTS_INTERVENTIONS.PHP">Nouvelle Fiche</a>
        <a href="LA_LISTE.PHP">Liste des Fiches d'Intervention</a>
    </div>
</body>
</html>
